
license: false

licenseType: non-prod

# This name will be appended to release name to form the name of the resources created by this chart
nameOverride: ""

arch: "amd64"


image:
  # Specify the repository name along with image name
  repository: "durgwsh"
  # Specify the tag name for the image  
  tag: "6.0.2.0.03"
  # Specify the image pull secret for the service, if the image is in private registry 
  imageSecrets: ""
  # Enable true/false to use image digest
  digest:
    enabled: false
    value: 
  # Specify respective pull policy to used to override default `IfNotPresent` policy  
  pullPolicy: IfNotPresent

